<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          section li{
               list-style: none;

          } a:link, a:visited {
               background-color: aqua;
               border: 2px solid blue;
               align-content: center;
               text-decoration: none;
               font-style: oblique;
               margin-bottom: 5px;
               display: block;
               width: 200px;

          }
          a:hover, a:active{
               color: black;
               background-color: aliceblue;
          }
          div:nth-child(even){

                background-color: rgb(17, 228, 112);               
          }
     </style>
</head>
<body>
     <section>
          <ul>
              <li>  <a href="https://www.google.com/search?q=full+stack+web+development+django&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiMq6fyvu32AhVrzTgGHYt1Bq0Q_AUoAnoECAEQBA&biw=1920&bih=875&dpr=1#imgrc=Gh0z_1AAiTDx0M" target="_blank">google images link</a></li>
               <li> <a href="https://www.facebook.com/kantakirandhan.dhan/photos?lst=100009781924067%3A100011421949793%3A1493770922&             source_ref=pb_friends_tl" target="_blank">facebook link</a></li>
               <li>  <a href="https://www.sony.com">sony</a></li>
          </ul>

          
<div>DIV 1</div>
<div>DIV 2</div>
<div>DIV 3</div>
<div>DIV 4</div>
<div>DIV 5</div>
<div>DIV 6</div>
<div>DIV 7</div>
<div>DIV 8</div>
<div>DIV 9</div>
<div>DIV 10</div>
<div>DIV 11</div>
<div>DIV 12</div>



</section>
</body>
</html>